////////////////////////////////////////////////////////////
//
//        (C) Copyright 2021 Eximius Design
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// Data and Channel Size
  Logic Link Data Info
    LogicLink MAIN     ar       TX   50  RX    1
    LogicLink MAIN     aw       TX   50  RX    1
    LogicLink MAIN     w        TX  150  RX    1
    LogicLink MAIN     r        TX    1  RX  136
    LogicLink MAIN     b        TX    1  RX    7
                                -------  -------
    Total     MAIN              TX  252  RX  146

  Channel Info
    MAIN: Each channel is Gen2Only PHY running at Quarter Rate with 320 bits
    MAIN: 1x channels
    MAIN: Total AIB bits is 320 bits

       TX: No DBI
       TX: Strobe is Recoverable or non-existent
       TX: Marker is Recoverable or non-existent
       TX: Total overhead bits across 1 channels is 0
       TX: Total data bits available 320

       RX: No DBI
       RX: Strobe is Recoverable or non-existent
       RX: Marker is Recoverable or non-existent
       RX: Total overhead bits across 1 channels is 0
       RX: Total data bits available 320

  MAIN TX needs  252 bits of data and has  320 bits available across 1x Gen2Only Quarter Rate channels so   68 spare bits
  MAIN RX needs  146 bits of data and has  320 bits available across 1x Gen2Only Quarter Rate channels so  174 spare bits

// Data and Channel Size
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// AXI to Logic Link Data Mapping
// This AXI Data FIFO packing
  assign tx_ar_data           [   0 +:   4] = user_arid            [   0 +:   4]
  assign tx_ar_data           [   4 +:   3] = user_arsize          [   0 +:   3]
  assign tx_ar_data           [   7 +:   8] = user_arlen           [   0 +:   8]
  assign tx_ar_data           [  15 +:   2] = user_arburst         [   0 +:   2]
  assign tx_ar_data           [  17 +:  32] = user_araddr          [   0 +:  32]
  assign tx_aw_data           [   0 +:   4] = user_awid            [   0 +:   4]
  assign tx_aw_data           [   4 +:   3] = user_awsize          [   0 +:   3]
  assign tx_aw_data           [   7 +:   8] = user_awlen           [   0 +:   8]
  assign tx_aw_data           [  15 +:   2] = user_awburst         [   0 +:   2]
  assign tx_aw_data           [  17 +:  32] = user_awaddr          [   0 +:  32]
  assign tx_w_data            [   0 +:   4] = user_wid             [   0 +:   4]
  assign tx_w_data            [   4 +: 128] = user_wdata           [   0 +: 128]
  assign tx_w_data            [ 132 +:  16] = user_wstrb           [   0 +:  16]
  assign tx_w_data            [ 148 +:   1] = user_wlast                        

  assign rx_r_data            [   0 +:   4] = user_rid             [   0 +:   4]
  assign rx_r_data            [   4 +: 128] = user_rdata           [   0 +: 128]
  assign rx_r_data            [ 132 +:   1] = user_rlast                        
  assign rx_r_data            [ 133 +:   2] = user_rresp           [   0 +:   2]
  assign rx_b_data            [   0 +:   4] = user_bid             [   0 +:   4]
  assign rx_b_data            [   4 +:   2] = user_bresp           [   0 +:   2]
// AXI to Logic Link Data Mapping
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// AXI to PHY IF Mapping AXI Manager Transmit
  Channel 0 TX   [   0] = tx_ar_pushbit       
  Channel 0 TX   [   1] = user_arid            [   0]
  Channel 0 TX   [   2] = user_arid            [   1]
  Channel 0 TX   [   3] = user_arid            [   2]
  Channel 0 TX   [   4] = user_arid            [   3]
  Channel 0 TX   [   5] = user_arsize          [   0]
  Channel 0 TX   [   6] = user_arsize          [   1]
  Channel 0 TX   [   7] = user_arsize          [   2]
  Channel 0 TX   [   8] = user_arlen           [   0]
  Channel 0 TX   [   9] = user_arlen           [   1]
  Channel 0 TX   [  10] = user_arlen           [   2]
  Channel 0 TX   [  11] = user_arlen           [   3]
  Channel 0 TX   [  12] = user_arlen           [   4]
  Channel 0 TX   [  13] = user_arlen           [   5]
  Channel 0 TX   [  14] = user_arlen           [   6]
  Channel 0 TX   [  15] = user_arlen           [   7]
  Channel 0 TX   [  16] = user_arburst         [   0]
  Channel 0 TX   [  17] = user_arburst         [   1]
  Channel 0 TX   [  18] = user_araddr          [   0]
  Channel 0 TX   [  19] = user_araddr          [   1]
  Channel 0 TX   [  20] = user_araddr          [   2]
  Channel 0 TX   [  21] = user_araddr          [   3]
  Channel 0 TX   [  22] = user_araddr          [   4]
  Channel 0 TX   [  23] = user_araddr          [   5]
  Channel 0 TX   [  24] = user_araddr          [   6]
  Channel 0 TX   [  25] = user_araddr          [   7]
  Channel 0 TX   [  26] = user_araddr          [   8]
  Channel 0 TX   [  27] = user_araddr          [   9]
  Channel 0 TX   [  28] = user_araddr          [  10]
  Channel 0 TX   [  29] = user_araddr          [  11]
  Channel 0 TX   [  30] = user_araddr          [  12]
  Channel 0 TX   [  31] = user_araddr          [  13]
  Channel 0 TX   [  32] = user_araddr          [  14]
  Channel 0 TX   [  33] = user_araddr          [  15]
  Channel 0 TX   [  34] = user_araddr          [  16]
  Channel 0 TX   [  35] = user_araddr          [  17]
  Channel 0 TX   [  36] = user_araddr          [  18]
  Channel 0 TX   [  37] = user_araddr          [  19]
  Channel 0 TX   [  38] = user_araddr          [  20]
  Channel 0 TX   [  39] = user_araddr          [  21]
  Channel 0 TX   [  40] = user_araddr          [  22]
  Channel 0 TX   [  41] = user_araddr          [  23]
  Channel 0 TX   [  42] = user_araddr          [  24]
  Channel 0 TX   [  43] = user_araddr          [  25]
  Channel 0 TX   [  44] = user_araddr          [  26]
  Channel 0 TX   [  45] = user_araddr          [  27]
  Channel 0 TX   [  46] = user_araddr          [  28]
  Channel 0 TX   [  47] = user_araddr          [  29]
  Channel 0 TX   [  48] = user_araddr          [  30]
  Channel 0 TX   [  49] = user_araddr          [  31]
  Channel 0 TX   [  50] = tx_aw_pushbit       
  Channel 0 TX   [  51] = user_awid            [   0]
  Channel 0 TX   [  52] = user_awid            [   1]
  Channel 0 TX   [  53] = user_awid            [   2]
  Channel 0 TX   [  54] = user_awid            [   3]
  Channel 0 TX   [  55] = user_awsize          [   0]
  Channel 0 TX   [  56] = user_awsize          [   1]
  Channel 0 TX   [  57] = user_awsize          [   2]
  Channel 0 TX   [  58] = user_awlen           [   0]
  Channel 0 TX   [  59] = user_awlen           [   1]
  Channel 0 TX   [  60] = user_awlen           [   2]
  Channel 0 TX   [  61] = user_awlen           [   3]
  Channel 0 TX   [  62] = user_awlen           [   4]
  Channel 0 TX   [  63] = user_awlen           [   5]
  Channel 0 TX   [  64] = user_awlen           [   6]
  Channel 0 TX   [  65] = user_awlen           [   7]
  Channel 0 TX   [  66] = user_awburst         [   0]
  Channel 0 TX   [  67] = user_awburst         [   1]
  Channel 0 TX   [  68] = user_awaddr          [   0]
  Channel 0 TX   [  69] = user_awaddr          [   1]
  Channel 0 TX   [  70] = user_awaddr          [   2]
  Channel 0 TX   [  71] = user_awaddr          [   3]
  Channel 0 TX   [  72] = user_awaddr          [   4]
  Channel 0 TX   [  73] = user_awaddr          [   5]
  Channel 0 TX   [  74] = user_awaddr          [   6]
  Channel 0 TX   [  75] = user_awaddr          [   7]
  Channel 0 TX   [  76] = user_awaddr          [   8]
  Channel 0 TX   [  77] = user_awaddr          [   9]
  Channel 0 TX   [  78] = user_awaddr          [  10]
  Channel 0 TX   [  79] = user_awaddr          [  11]
  Channel 0 TX   [  80] = user_awaddr          [  12]
  Channel 0 TX   [  81] = user_awaddr          [  13]
  Channel 0 TX   [  82] = user_awaddr          [  14]
  Channel 0 TX   [  83] = user_awaddr          [  15]
  Channel 0 TX   [  84] = user_awaddr          [  16]
  Channel 0 TX   [  85] = user_awaddr          [  17]
  Channel 0 TX   [  86] = user_awaddr          [  18]
  Channel 0 TX   [  87] = user_awaddr          [  19]
  Channel 0 TX   [  88] = user_awaddr          [  20]
  Channel 0 TX   [  89] = user_awaddr          [  21]
  Channel 0 TX   [  90] = user_awaddr          [  22]
  Channel 0 TX   [  91] = user_awaddr          [  23]
  Channel 0 TX   [  92] = user_awaddr          [  24]
  Channel 0 TX   [  93] = user_awaddr          [  25]
  Channel 0 TX   [  94] = user_awaddr          [  26]
  Channel 0 TX   [  95] = user_awaddr          [  27]
  Channel 0 TX   [  96] = user_awaddr          [  28]
  Channel 0 TX   [  97] = user_awaddr          [  29]
  Channel 0 TX   [  98] = user_awaddr          [  30]
  Channel 0 TX   [  99] = user_awaddr          [  31]
  Channel 0 TX   [ 100] = tx_w_pushbit        
  Channel 0 TX   [ 101] = user_wid             [   0]
  Channel 0 TX   [ 102] = user_wid             [   1]
  Channel 0 TX   [ 103] = user_wid             [   2]
  Channel 0 TX   [ 104] = user_wid             [   3]
  Channel 0 TX   [ 105] = user_wdata           [   0]
  Channel 0 TX   [ 106] = user_wdata           [   1]
  Channel 0 TX   [ 107] = user_wdata           [   2]
  Channel 0 TX   [ 108] = user_wdata           [   3]
  Channel 0 TX   [ 109] = user_wdata           [   4]
  Channel 0 TX   [ 110] = user_wdata           [   5]
  Channel 0 TX   [ 111] = user_wdata           [   6]
  Channel 0 TX   [ 112] = user_wdata           [   7]
  Channel 0 TX   [ 113] = user_wdata           [   8]
  Channel 0 TX   [ 114] = user_wdata           [   9]
  Channel 0 TX   [ 115] = user_wdata           [  10]
  Channel 0 TX   [ 116] = user_wdata           [  11]
  Channel 0 TX   [ 117] = user_wdata           [  12]
  Channel 0 TX   [ 118] = user_wdata           [  13]
  Channel 0 TX   [ 119] = user_wdata           [  14]
  Channel 0 TX   [ 120] = user_wdata           [  15]
  Channel 0 TX   [ 121] = user_wdata           [  16]
  Channel 0 TX   [ 122] = user_wdata           [  17]
  Channel 0 TX   [ 123] = user_wdata           [  18]
  Channel 0 TX   [ 124] = user_wdata           [  19]
  Channel 0 TX   [ 125] = user_wdata           [  20]
  Channel 0 TX   [ 126] = user_wdata           [  21]
  Channel 0 TX   [ 127] = user_wdata           [  22]
  Channel 0 TX   [ 128] = user_wdata           [  23]
  Channel 0 TX   [ 129] = user_wdata           [  24]
  Channel 0 TX   [ 130] = user_wdata           [  25]
  Channel 0 TX   [ 131] = user_wdata           [  26]
  Channel 0 TX   [ 132] = user_wdata           [  27]
  Channel 0 TX   [ 133] = user_wdata           [  28]
  Channel 0 TX   [ 134] = user_wdata           [  29]
  Channel 0 TX   [ 135] = user_wdata           [  30]
  Channel 0 TX   [ 136] = user_wdata           [  31]
  Channel 0 TX   [ 137] = user_wdata           [  32]
  Channel 0 TX   [ 138] = user_wdata           [  33]
  Channel 0 TX   [ 139] = user_wdata           [  34]
  Channel 0 TX   [ 140] = user_wdata           [  35]
  Channel 0 TX   [ 141] = user_wdata           [  36]
  Channel 0 TX   [ 142] = user_wdata           [  37]
  Channel 0 TX   [ 143] = user_wdata           [  38]
  Channel 0 TX   [ 144] = user_wdata           [  39]
  Channel 0 TX   [ 145] = user_wdata           [  40]
  Channel 0 TX   [ 146] = user_wdata           [  41]
  Channel 0 TX   [ 147] = user_wdata           [  42]
  Channel 0 TX   [ 148] = user_wdata           [  43]
  Channel 0 TX   [ 149] = user_wdata           [  44]
  Channel 0 TX   [ 150] = user_wdata           [  45]
  Channel 0 TX   [ 151] = user_wdata           [  46]
  Channel 0 TX   [ 152] = user_wdata           [  47]
  Channel 0 TX   [ 153] = user_wdata           [  48]
  Channel 0 TX   [ 154] = user_wdata           [  49]
  Channel 0 TX   [ 155] = user_wdata           [  50]
  Channel 0 TX   [ 156] = user_wdata           [  51]
  Channel 0 TX   [ 157] = user_wdata           [  52]
  Channel 0 TX   [ 158] = user_wdata           [  53]
  Channel 0 TX   [ 159] = user_wdata           [  54]
  Channel 0 TX   [ 160] = user_wdata           [  55]
  Channel 0 TX   [ 161] = user_wdata           [  56]
  Channel 0 TX   [ 162] = user_wdata           [  57]
  Channel 0 TX   [ 163] = user_wdata           [  58]
  Channel 0 TX   [ 164] = user_wdata           [  59]
  Channel 0 TX   [ 165] = user_wdata           [  60]
  Channel 0 TX   [ 166] = user_wdata           [  61]
  Channel 0 TX   [ 167] = user_wdata           [  62]
  Channel 0 TX   [ 168] = user_wdata           [  63]
  Channel 0 TX   [ 169] = user_wdata           [  64]
  Channel 0 TX   [ 170] = user_wdata           [  65]
  Channel 0 TX   [ 171] = user_wdata           [  66]
  Channel 0 TX   [ 172] = user_wdata           [  67]
  Channel 0 TX   [ 173] = user_wdata           [  68]
  Channel 0 TX   [ 174] = user_wdata           [  69]
  Channel 0 TX   [ 175] = user_wdata           [  70]
  Channel 0 TX   [ 176] = user_wdata           [  71]
  Channel 0 TX   [ 177] = user_wdata           [  72]
  Channel 0 TX   [ 178] = user_wdata           [  73]
  Channel 0 TX   [ 179] = user_wdata           [  74]
  Channel 0 TX   [ 180] = user_wdata           [  75]
  Channel 0 TX   [ 181] = user_wdata           [  76]
  Channel 0 TX   [ 182] = user_wdata           [  77]
  Channel 0 TX   [ 183] = user_wdata           [  78]
  Channel 0 TX   [ 184] = user_wdata           [  79]
  Channel 0 TX   [ 185] = user_wdata           [  80]
  Channel 0 TX   [ 186] = user_wdata           [  81]
  Channel 0 TX   [ 187] = user_wdata           [  82]
  Channel 0 TX   [ 188] = user_wdata           [  83]
  Channel 0 TX   [ 189] = user_wdata           [  84]
  Channel 0 TX   [ 190] = user_wdata           [  85]
  Channel 0 TX   [ 191] = user_wdata           [  86]
  Channel 0 TX   [ 192] = user_wdata           [  87]
  Channel 0 TX   [ 193] = user_wdata           [  88]
  Channel 0 TX   [ 194] = user_wdata           [  89]
  Channel 0 TX   [ 195] = user_wdata           [  90]
  Channel 0 TX   [ 196] = user_wdata           [  91]
  Channel 0 TX   [ 197] = user_wdata           [  92]
  Channel 0 TX   [ 198] = user_wdata           [  93]
  Channel 0 TX   [ 199] = user_wdata           [  94]
  Channel 0 TX   [ 200] = user_wdata           [  95]
  Channel 0 TX   [ 201] = user_wdata           [  96]
  Channel 0 TX   [ 202] = user_wdata           [  97]
  Channel 0 TX   [ 203] = user_wdata           [  98]
  Channel 0 TX   [ 204] = user_wdata           [  99]
  Channel 0 TX   [ 205] = user_wdata           [ 100]
  Channel 0 TX   [ 206] = user_wdata           [ 101]
  Channel 0 TX   [ 207] = user_wdata           [ 102]
  Channel 0 TX   [ 208] = user_wdata           [ 103]
  Channel 0 TX   [ 209] = user_wdata           [ 104]
  Channel 0 TX   [ 210] = user_wdata           [ 105]
  Channel 0 TX   [ 211] = user_wdata           [ 106]
  Channel 0 TX   [ 212] = user_wdata           [ 107]
  Channel 0 TX   [ 213] = user_wdata           [ 108]
  Channel 0 TX   [ 214] = user_wdata           [ 109]
  Channel 0 TX   [ 215] = user_wdata           [ 110]
  Channel 0 TX   [ 216] = user_wdata           [ 111]
  Channel 0 TX   [ 217] = user_wdata           [ 112]
  Channel 0 TX   [ 218] = user_wdata           [ 113]
  Channel 0 TX   [ 219] = user_wdata           [ 114]
  Channel 0 TX   [ 220] = user_wdata           [ 115]
  Channel 0 TX   [ 221] = user_wdata           [ 116]
  Channel 0 TX   [ 222] = user_wdata           [ 117]
  Channel 0 TX   [ 223] = user_wdata           [ 118]
  Channel 0 TX   [ 224] = user_wdata           [ 119]
  Channel 0 TX   [ 225] = user_wdata           [ 120]
  Channel 0 TX   [ 226] = user_wdata           [ 121]
  Channel 0 TX   [ 227] = user_wdata           [ 122]
  Channel 0 TX   [ 228] = user_wdata           [ 123]
  Channel 0 TX   [ 229] = user_wdata           [ 124]
  Channel 0 TX   [ 230] = user_wdata           [ 125]
  Channel 0 TX   [ 231] = user_wdata           [ 126]
  Channel 0 TX   [ 232] = user_wdata           [ 127]
  Channel 0 TX   [ 233] = user_wstrb           [   0]
  Channel 0 TX   [ 234] = user_wstrb           [   1]
  Channel 0 TX   [ 235] = user_wstrb           [   2]
  Channel 0 TX   [ 236] = user_wstrb           [   3]
  Channel 0 TX   [ 237] = user_wstrb           [   4]
  Channel 0 TX   [ 238] = user_wstrb           [   5]
  Channel 0 TX   [ 239] = user_wstrb           [   6]
  Channel 0 TX   [ 240] = user_wstrb           [   7]
  Channel 0 TX   [ 241] = user_wstrb           [   8]
  Channel 0 TX   [ 242] = user_wstrb           [   9]
  Channel 0 TX   [ 243] = user_wstrb           [  10]
  Channel 0 TX   [ 244] = user_wstrb           [  11]
  Channel 0 TX   [ 245] = user_wstrb           [  12]
  Channel 0 TX   [ 246] = user_wstrb           [  13]
  Channel 0 TX   [ 247] = user_wstrb           [  14]
  Channel 0 TX   [ 248] = user_wstrb           [  15]
  Channel 0 TX   [ 249] = user_wlast          
  Channel 0 TX   [ 250] = tx_r_credit         
  Channel 0 TX   [ 251] = tx_b_credit         
  Channel 0 TX   [ 252] = 1'b0                
  Channel 0 TX   [ 253] = 1'b0                
  Channel 0 TX   [ 254] = 1'b0                
  Channel 0 TX   [ 255] = 1'b0                
  Channel 0 TX   [ 256] = 1'b0                
  Channel 0 TX   [ 257] = 1'b0                
  Channel 0 TX   [ 258] = 1'b0                
  Channel 0 TX   [ 259] = 1'b0                
  Channel 0 TX   [ 260] = 1'b0                
  Channel 0 TX   [ 261] = 1'b0                
  Channel 0 TX   [ 262] = 1'b0                
  Channel 0 TX   [ 263] = 1'b0                
  Channel 0 TX   [ 264] = 1'b0                
  Channel 0 TX   [ 265] = 1'b0                
  Channel 0 TX   [ 266] = 1'b0                
  Channel 0 TX   [ 267] = 1'b0                
  Channel 0 TX   [ 268] = 1'b0                
  Channel 0 TX   [ 269] = 1'b0                
  Channel 0 TX   [ 270] = 1'b0                
  Channel 0 TX   [ 271] = 1'b0                
  Channel 0 TX   [ 272] = 1'b0                
  Channel 0 TX   [ 273] = 1'b0                
  Channel 0 TX   [ 274] = 1'b0                
  Channel 0 TX   [ 275] = 1'b0                
  Channel 0 TX   [ 276] = 1'b0                
  Channel 0 TX   [ 277] = 1'b0                
  Channel 0 TX   [ 278] = 1'b0                
  Channel 0 TX   [ 279] = 1'b0                
  Channel 0 TX   [ 280] = 1'b0                
  Channel 0 TX   [ 281] = 1'b0                
  Channel 0 TX   [ 282] = 1'b0                
  Channel 0 TX   [ 283] = 1'b0                
  Channel 0 TX   [ 284] = 1'b0                
  Channel 0 TX   [ 285] = 1'b0                
  Channel 0 TX   [ 286] = 1'b0                
  Channel 0 TX   [ 287] = 1'b0                
  Channel 0 TX   [ 288] = 1'b0                
  Channel 0 TX   [ 289] = 1'b0                
  Channel 0 TX   [ 290] = 1'b0                
  Channel 0 TX   [ 291] = 1'b0                
  Channel 0 TX   [ 292] = 1'b0                
  Channel 0 TX   [ 293] = 1'b0                
  Channel 0 TX   [ 294] = 1'b0                
  Channel 0 TX   [ 295] = 1'b0                
  Channel 0 TX   [ 296] = 1'b0                
  Channel 0 TX   [ 297] = 1'b0                
  Channel 0 TX   [ 298] = 1'b0                
  Channel 0 TX   [ 299] = 1'b0                
  Channel 0 TX   [ 300] = 1'b0                
  Channel 0 TX   [ 301] = 1'b0                
  Channel 0 TX   [ 302] = 1'b0                
  Channel 0 TX   [ 303] = 1'b0                
  Channel 0 TX   [ 304] = 1'b0                
  Channel 0 TX   [ 305] = 1'b0                
  Channel 0 TX   [ 306] = 1'b0                
  Channel 0 TX   [ 307] = 1'b0                
  Channel 0 TX   [ 308] = 1'b0                
  Channel 0 TX   [ 309] = 1'b0                
  Channel 0 TX   [ 310] = 1'b0                
  Channel 0 TX   [ 311] = 1'b0                
  Channel 0 TX   [ 312] = 1'b0                
  Channel 0 TX   [ 313] = 1'b0                
  Channel 0 TX   [ 314] = 1'b0                
  Channel 0 TX   [ 315] = 1'b0                
  Channel 0 TX   [ 316] = 1'b0                
  Channel 0 TX   [ 317] = 1'b0                
  Channel 0 TX   [ 318] = 1'b0                
  Channel 0 TX   [ 319] = 1'b0                
// AXI to PHY IF Mapping AXI Manager Transmit
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// AXI to PHY IF Mapping AXI Manager Receive
  Channel 0 RX   [   0] = rx_ar_credit        
  Channel 0 RX   [   1] = rx_aw_credit        
  Channel 0 RX   [   2] = rx_w_credit         
  Channel 0 RX   [   3] = rx_r_pushbit        
  Channel 0 RX   [   4] = user_rid             [   0]
  Channel 0 RX   [   5] = user_rid             [   1]
  Channel 0 RX   [   6] = user_rid             [   2]
  Channel 0 RX   [   7] = user_rid             [   3]
  Channel 0 RX   [   8] = user_rdata           [   0]
  Channel 0 RX   [   9] = user_rdata           [   1]
  Channel 0 RX   [  10] = user_rdata           [   2]
  Channel 0 RX   [  11] = user_rdata           [   3]
  Channel 0 RX   [  12] = user_rdata           [   4]
  Channel 0 RX   [  13] = user_rdata           [   5]
  Channel 0 RX   [  14] = user_rdata           [   6]
  Channel 0 RX   [  15] = user_rdata           [   7]
  Channel 0 RX   [  16] = user_rdata           [   8]
  Channel 0 RX   [  17] = user_rdata           [   9]
  Channel 0 RX   [  18] = user_rdata           [  10]
  Channel 0 RX   [  19] = user_rdata           [  11]
  Channel 0 RX   [  20] = user_rdata           [  12]
  Channel 0 RX   [  21] = user_rdata           [  13]
  Channel 0 RX   [  22] = user_rdata           [  14]
  Channel 0 RX   [  23] = user_rdata           [  15]
  Channel 0 RX   [  24] = user_rdata           [  16]
  Channel 0 RX   [  25] = user_rdata           [  17]
  Channel 0 RX   [  26] = user_rdata           [  18]
  Channel 0 RX   [  27] = user_rdata           [  19]
  Channel 0 RX   [  28] = user_rdata           [  20]
  Channel 0 RX   [  29] = user_rdata           [  21]
  Channel 0 RX   [  30] = user_rdata           [  22]
  Channel 0 RX   [  31] = user_rdata           [  23]
  Channel 0 RX   [  32] = user_rdata           [  24]
  Channel 0 RX   [  33] = user_rdata           [  25]
  Channel 0 RX   [  34] = user_rdata           [  26]
  Channel 0 RX   [  35] = user_rdata           [  27]
  Channel 0 RX   [  36] = user_rdata           [  28]
  Channel 0 RX   [  37] = user_rdata           [  29]
  Channel 0 RX   [  38] = user_rdata           [  30]
  Channel 0 RX   [  39] = user_rdata           [  31]
  Channel 0 RX   [  40] = user_rdata           [  32]
  Channel 0 RX   [  41] = user_rdata           [  33]
  Channel 0 RX   [  42] = user_rdata           [  34]
  Channel 0 RX   [  43] = user_rdata           [  35]
  Channel 0 RX   [  44] = user_rdata           [  36]
  Channel 0 RX   [  45] = user_rdata           [  37]
  Channel 0 RX   [  46] = user_rdata           [  38]
  Channel 0 RX   [  47] = user_rdata           [  39]
  Channel 0 RX   [  48] = user_rdata           [  40]
  Channel 0 RX   [  49] = user_rdata           [  41]
  Channel 0 RX   [  50] = user_rdata           [  42]
  Channel 0 RX   [  51] = user_rdata           [  43]
  Channel 0 RX   [  52] = user_rdata           [  44]
  Channel 0 RX   [  53] = user_rdata           [  45]
  Channel 0 RX   [  54] = user_rdata           [  46]
  Channel 0 RX   [  55] = user_rdata           [  47]
  Channel 0 RX   [  56] = user_rdata           [  48]
  Channel 0 RX   [  57] = user_rdata           [  49]
  Channel 0 RX   [  58] = user_rdata           [  50]
  Channel 0 RX   [  59] = user_rdata           [  51]
  Channel 0 RX   [  60] = user_rdata           [  52]
  Channel 0 RX   [  61] = user_rdata           [  53]
  Channel 0 RX   [  62] = user_rdata           [  54]
  Channel 0 RX   [  63] = user_rdata           [  55]
  Channel 0 RX   [  64] = user_rdata           [  56]
  Channel 0 RX   [  65] = user_rdata           [  57]
  Channel 0 RX   [  66] = user_rdata           [  58]
  Channel 0 RX   [  67] = user_rdata           [  59]
  Channel 0 RX   [  68] = user_rdata           [  60]
  Channel 0 RX   [  69] = user_rdata           [  61]
  Channel 0 RX   [  70] = user_rdata           [  62]
  Channel 0 RX   [  71] = user_rdata           [  63]
  Channel 0 RX   [  72] = user_rdata           [  64]
  Channel 0 RX   [  73] = user_rdata           [  65]
  Channel 0 RX   [  74] = user_rdata           [  66]
  Channel 0 RX   [  75] = user_rdata           [  67]
  Channel 0 RX   [  76] = user_rdata           [  68]
  Channel 0 RX   [  77] = user_rdata           [  69]
  Channel 0 RX   [  78] = user_rdata           [  70]
  Channel 0 RX   [  79] = user_rdata           [  71]
  Channel 0 RX   [  80] = user_rdata           [  72]
  Channel 0 RX   [  81] = user_rdata           [  73]
  Channel 0 RX   [  82] = user_rdata           [  74]
  Channel 0 RX   [  83] = user_rdata           [  75]
  Channel 0 RX   [  84] = user_rdata           [  76]
  Channel 0 RX   [  85] = user_rdata           [  77]
  Channel 0 RX   [  86] = user_rdata           [  78]
  Channel 0 RX   [  87] = user_rdata           [  79]
  Channel 0 RX   [  88] = user_rdata           [  80]
  Channel 0 RX   [  89] = user_rdata           [  81]
  Channel 0 RX   [  90] = user_rdata           [  82]
  Channel 0 RX   [  91] = user_rdata           [  83]
  Channel 0 RX   [  92] = user_rdata           [  84]
  Channel 0 RX   [  93] = user_rdata           [  85]
  Channel 0 RX   [  94] = user_rdata           [  86]
  Channel 0 RX   [  95] = user_rdata           [  87]
  Channel 0 RX   [  96] = user_rdata           [  88]
  Channel 0 RX   [  97] = user_rdata           [  89]
  Channel 0 RX   [  98] = user_rdata           [  90]
  Channel 0 RX   [  99] = user_rdata           [  91]
  Channel 0 RX   [ 100] = user_rdata           [  92]
  Channel 0 RX   [ 101] = user_rdata           [  93]
  Channel 0 RX   [ 102] = user_rdata           [  94]
  Channel 0 RX   [ 103] = user_rdata           [  95]
  Channel 0 RX   [ 104] = user_rdata           [  96]
  Channel 0 RX   [ 105] = user_rdata           [  97]
  Channel 0 RX   [ 106] = user_rdata           [  98]
  Channel 0 RX   [ 107] = user_rdata           [  99]
  Channel 0 RX   [ 108] = user_rdata           [ 100]
  Channel 0 RX   [ 109] = user_rdata           [ 101]
  Channel 0 RX   [ 110] = user_rdata           [ 102]
  Channel 0 RX   [ 111] = user_rdata           [ 103]
  Channel 0 RX   [ 112] = user_rdata           [ 104]
  Channel 0 RX   [ 113] = user_rdata           [ 105]
  Channel 0 RX   [ 114] = user_rdata           [ 106]
  Channel 0 RX   [ 115] = user_rdata           [ 107]
  Channel 0 RX   [ 116] = user_rdata           [ 108]
  Channel 0 RX   [ 117] = user_rdata           [ 109]
  Channel 0 RX   [ 118] = user_rdata           [ 110]
  Channel 0 RX   [ 119] = user_rdata           [ 111]
  Channel 0 RX   [ 120] = user_rdata           [ 112]
  Channel 0 RX   [ 121] = user_rdata           [ 113]
  Channel 0 RX   [ 122] = user_rdata           [ 114]
  Channel 0 RX   [ 123] = user_rdata           [ 115]
  Channel 0 RX   [ 124] = user_rdata           [ 116]
  Channel 0 RX   [ 125] = user_rdata           [ 117]
  Channel 0 RX   [ 126] = user_rdata           [ 118]
  Channel 0 RX   [ 127] = user_rdata           [ 119]
  Channel 0 RX   [ 128] = user_rdata           [ 120]
  Channel 0 RX   [ 129] = user_rdata           [ 121]
  Channel 0 RX   [ 130] = user_rdata           [ 122]
  Channel 0 RX   [ 131] = user_rdata           [ 123]
  Channel 0 RX   [ 132] = user_rdata           [ 124]
  Channel 0 RX   [ 133] = user_rdata           [ 125]
  Channel 0 RX   [ 134] = user_rdata           [ 126]
  Channel 0 RX   [ 135] = user_rdata           [ 127]
  Channel 0 RX   [ 136] = user_rlast          
  Channel 0 RX   [ 137] = user_rresp           [   0]
  Channel 0 RX   [ 138] = user_rresp           [   1]
  Channel 0 RX   [ 139] = rx_b_pushbit        
  Channel 0 RX   [ 140] = user_bid             [   0]
  Channel 0 RX   [ 141] = user_bid             [   1]
  Channel 0 RX   [ 142] = user_bid             [   2]
  Channel 0 RX   [ 143] = user_bid             [   3]
  Channel 0 RX   [ 144] = user_bresp           [   0]
  Channel 0 RX   [ 145] = user_bresp           [   1]
  Channel 0 RX   [ 146] = 1'b0                
  Channel 0 RX   [ 147] = 1'b0                
  Channel 0 RX   [ 148] = 1'b0                
  Channel 0 RX   [ 149] = 1'b0                
  Channel 0 RX   [ 150] = 1'b0                
  Channel 0 RX   [ 151] = 1'b0                
  Channel 0 RX   [ 152] = 1'b0                
  Channel 0 RX   [ 153] = 1'b0                
  Channel 0 RX   [ 154] = 1'b0                
  Channel 0 RX   [ 155] = 1'b0                
  Channel 0 RX   [ 156] = 1'b0                
  Channel 0 RX   [ 157] = 1'b0                
  Channel 0 RX   [ 158] = 1'b0                
  Channel 0 RX   [ 159] = 1'b0                
  Channel 0 RX   [ 160] = 1'b0                
  Channel 0 RX   [ 161] = 1'b0                
  Channel 0 RX   [ 162] = 1'b0                
  Channel 0 RX   [ 163] = 1'b0                
  Channel 0 RX   [ 164] = 1'b0                
  Channel 0 RX   [ 165] = 1'b0                
  Channel 0 RX   [ 166] = 1'b0                
  Channel 0 RX   [ 167] = 1'b0                
  Channel 0 RX   [ 168] = 1'b0                
  Channel 0 RX   [ 169] = 1'b0                
  Channel 0 RX   [ 170] = 1'b0                
  Channel 0 RX   [ 171] = 1'b0                
  Channel 0 RX   [ 172] = 1'b0                
  Channel 0 RX   [ 173] = 1'b0                
  Channel 0 RX   [ 174] = 1'b0                
  Channel 0 RX   [ 175] = 1'b0                
  Channel 0 RX   [ 176] = 1'b0                
  Channel 0 RX   [ 177] = 1'b0                
  Channel 0 RX   [ 178] = 1'b0                
  Channel 0 RX   [ 179] = 1'b0                
  Channel 0 RX   [ 180] = 1'b0                
  Channel 0 RX   [ 181] = 1'b0                
  Channel 0 RX   [ 182] = 1'b0                
  Channel 0 RX   [ 183] = 1'b0                
  Channel 0 RX   [ 184] = 1'b0                
  Channel 0 RX   [ 185] = 1'b0                
  Channel 0 RX   [ 186] = 1'b0                
  Channel 0 RX   [ 187] = 1'b0                
  Channel 0 RX   [ 188] = 1'b0                
  Channel 0 RX   [ 189] = 1'b0                
  Channel 0 RX   [ 190] = 1'b0                
  Channel 0 RX   [ 191] = 1'b0                
  Channel 0 RX   [ 192] = 1'b0                
  Channel 0 RX   [ 193] = 1'b0                
  Channel 0 RX   [ 194] = 1'b0                
  Channel 0 RX   [ 195] = 1'b0                
  Channel 0 RX   [ 196] = 1'b0                
  Channel 0 RX   [ 197] = 1'b0                
  Channel 0 RX   [ 198] = 1'b0                
  Channel 0 RX   [ 199] = 1'b0                
  Channel 0 RX   [ 200] = 1'b0                
  Channel 0 RX   [ 201] = 1'b0                
  Channel 0 RX   [ 202] = 1'b0                
  Channel 0 RX   [ 203] = 1'b0                
  Channel 0 RX   [ 204] = 1'b0                
  Channel 0 RX   [ 205] = 1'b0                
  Channel 0 RX   [ 206] = 1'b0                
  Channel 0 RX   [ 207] = 1'b0                
  Channel 0 RX   [ 208] = 1'b0                
  Channel 0 RX   [ 209] = 1'b0                
  Channel 0 RX   [ 210] = 1'b0                
  Channel 0 RX   [ 211] = 1'b0                
  Channel 0 RX   [ 212] = 1'b0                
  Channel 0 RX   [ 213] = 1'b0                
  Channel 0 RX   [ 214] = 1'b0                
  Channel 0 RX   [ 215] = 1'b0                
  Channel 0 RX   [ 216] = 1'b0                
  Channel 0 RX   [ 217] = 1'b0                
  Channel 0 RX   [ 218] = 1'b0                
  Channel 0 RX   [ 219] = 1'b0                
  Channel 0 RX   [ 220] = 1'b0                
  Channel 0 RX   [ 221] = 1'b0                
  Channel 0 RX   [ 222] = 1'b0                
  Channel 0 RX   [ 223] = 1'b0                
  Channel 0 RX   [ 224] = 1'b0                
  Channel 0 RX   [ 225] = 1'b0                
  Channel 0 RX   [ 226] = 1'b0                
  Channel 0 RX   [ 227] = 1'b0                
  Channel 0 RX   [ 228] = 1'b0                
  Channel 0 RX   [ 229] = 1'b0                
  Channel 0 RX   [ 230] = 1'b0                
  Channel 0 RX   [ 231] = 1'b0                
  Channel 0 RX   [ 232] = 1'b0                
  Channel 0 RX   [ 233] = 1'b0                
  Channel 0 RX   [ 234] = 1'b0                
  Channel 0 RX   [ 235] = 1'b0                
  Channel 0 RX   [ 236] = 1'b0                
  Channel 0 RX   [ 237] = 1'b0                
  Channel 0 RX   [ 238] = 1'b0                
  Channel 0 RX   [ 239] = 1'b0                
  Channel 0 RX   [ 240] = 1'b0                
  Channel 0 RX   [ 241] = 1'b0                
  Channel 0 RX   [ 242] = 1'b0                
  Channel 0 RX   [ 243] = 1'b0                
  Channel 0 RX   [ 244] = 1'b0                
  Channel 0 RX   [ 245] = 1'b0                
  Channel 0 RX   [ 246] = 1'b0                
  Channel 0 RX   [ 247] = 1'b0                
  Channel 0 RX   [ 248] = 1'b0                
  Channel 0 RX   [ 249] = 1'b0                
  Channel 0 RX   [ 250] = 1'b0                
  Channel 0 RX   [ 251] = 1'b0                
  Channel 0 RX   [ 252] = 1'b0                
  Channel 0 RX   [ 253] = 1'b0                
  Channel 0 RX   [ 254] = 1'b0                
  Channel 0 RX   [ 255] = 1'b0                
  Channel 0 RX   [ 256] = 1'b0                
  Channel 0 RX   [ 257] = 1'b0                
  Channel 0 RX   [ 258] = 1'b0                
  Channel 0 RX   [ 259] = 1'b0                
  Channel 0 RX   [ 260] = 1'b0                
  Channel 0 RX   [ 261] = 1'b0                
  Channel 0 RX   [ 262] = 1'b0                
  Channel 0 RX   [ 263] = 1'b0                
  Channel 0 RX   [ 264] = 1'b0                
  Channel 0 RX   [ 265] = 1'b0                
  Channel 0 RX   [ 266] = 1'b0                
  Channel 0 RX   [ 267] = 1'b0                
  Channel 0 RX   [ 268] = 1'b0                
  Channel 0 RX   [ 269] = 1'b0                
  Channel 0 RX   [ 270] = 1'b0                
  Channel 0 RX   [ 271] = 1'b0                
  Channel 0 RX   [ 272] = 1'b0                
  Channel 0 RX   [ 273] = 1'b0                
  Channel 0 RX   [ 274] = 1'b0                
  Channel 0 RX   [ 275] = 1'b0                
  Channel 0 RX   [ 276] = 1'b0                
  Channel 0 RX   [ 277] = 1'b0                
  Channel 0 RX   [ 278] = 1'b0                
  Channel 0 RX   [ 279] = 1'b0                
  Channel 0 RX   [ 280] = 1'b0                
  Channel 0 RX   [ 281] = 1'b0                
  Channel 0 RX   [ 282] = 1'b0                
  Channel 0 RX   [ 283] = 1'b0                
  Channel 0 RX   [ 284] = 1'b0                
  Channel 0 RX   [ 285] = 1'b0                
  Channel 0 RX   [ 286] = 1'b0                
  Channel 0 RX   [ 287] = 1'b0                
  Channel 0 RX   [ 288] = 1'b0                
  Channel 0 RX   [ 289] = 1'b0                
  Channel 0 RX   [ 290] = 1'b0                
  Channel 0 RX   [ 291] = 1'b0                
  Channel 0 RX   [ 292] = 1'b0                
  Channel 0 RX   [ 293] = 1'b0                
  Channel 0 RX   [ 294] = 1'b0                
  Channel 0 RX   [ 295] = 1'b0                
  Channel 0 RX   [ 296] = 1'b0                
  Channel 0 RX   [ 297] = 1'b0                
  Channel 0 RX   [ 298] = 1'b0                
  Channel 0 RX   [ 299] = 1'b0                
  Channel 0 RX   [ 300] = 1'b0                
  Channel 0 RX   [ 301] = 1'b0                
  Channel 0 RX   [ 302] = 1'b0                
  Channel 0 RX   [ 303] = 1'b0                
  Channel 0 RX   [ 304] = 1'b0                
  Channel 0 RX   [ 305] = 1'b0                
  Channel 0 RX   [ 306] = 1'b0                
  Channel 0 RX   [ 307] = 1'b0                
  Channel 0 RX   [ 308] = 1'b0                
  Channel 0 RX   [ 309] = 1'b0                
  Channel 0 RX   [ 310] = 1'b0                
  Channel 0 RX   [ 311] = 1'b0                
  Channel 0 RX   [ 312] = 1'b0                
  Channel 0 RX   [ 313] = 1'b0                
  Channel 0 RX   [ 314] = 1'b0                
  Channel 0 RX   [ 315] = 1'b0                
  Channel 0 RX   [ 316] = 1'b0                
  Channel 0 RX   [ 317] = 1'b0                
  Channel 0 RX   [ 318] = 1'b0                
  Channel 0 RX   [ 319] = 1'b0                
// AXI to PHY IF Mapping AXI Manager Receive
//////////////////////////////////////////////////////////////////////
